Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Log4j
Bundle-Description: Log4j bundle that allows dynamic re-loading of the log4j configuration
Bundle-Vendor: aVineas IT Consulting
Bundle-SymbolicName: org.avineas.log4j
Bundle-Version: 1.0.4
Bundle-Activator: org.avineas.log4j.Activator
Import-Package: javax.xml.parsers,
 org.osgi.framework;version="1.4.0",
 org.osgi.service.cm,
 org.w3c.dom,
 org.xml.sax
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/apache-log4j-extras-1.2.17.jar,
 lib/log4j-1.2.17.jar
Export-Package: org.apache.log4j;version="1.2.17";uses:="org.apache.log4j.helpers,org.apache.log4j.or,org.apache.log4j.spi",
 org.apache.log4j.chainsaw;version="1.2.17";
  uses:="org.apache.log4j,
   javax.swing,
   javax.swing.table,
   org.apache.log4j.spi,
   javax.swing.event,
   org.xml.sax.helpers,
   org.xml.sax",
 org.apache.log4j.config;version="1.2.17";uses:="org.apache.log4j",
 org.apache.log4j.helpers;version="1.2.17";uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jdbc;version="1.2.17";uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.jmx;version="1.2.17";uses:="org.apache.log4j,org.apache.log4j.spi,javax.management",
 org.apache.log4j.lf5;version="1.2.17";uses:="org.apache.log4j.lf5.viewer,org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.lf5.util;version="1.2.17";uses:="org.apache.log4j.lf5.viewer,org.apache.log4j.lf5",
 org.apache.log4j.lf5.viewer;version="1.2.17";
  uses:="org.apache.log4j.lf5.util,
   org.apache.log4j.lf5.viewer.categoryexplorer,
   org.apache.log4j.lf5,
   javax.swing,
   javax.swing.table,
   javax.swing.event,
   org.apache.log4j.lf5.viewer.configure",
 org.apache.log4j.lf5.viewer.categoryexplorer;version="1.2.17";
  uses:="javax.swing.tree,
   org.apache.log4j.lf5,
   javax.swing,
   javax.swing.table,
   javax.swing.event",
 org.apache.log4j.lf5.viewer.configure;version="1.2.17";uses:="org.apache.log4j.lf5.viewer,javax.swing.tree,org.w3c.dom",
 org.apache.log4j.net;version="1.2.17";
  uses:="javax.naming,
   javax.jms,
   org.apache.log4j,
   org.apache.log4j.helpers,
   javax.mail.internet,
   org.apache.log4j.spi,
   org.w3c.dom,
   org.apache.log4j.xml,
   javax.mail",
 org.apache.log4j.nt;version="1.2.17";uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.or;version="1.2.17";uses:="org.apache.log4j.spi",
 org.apache.log4j.or.jms;version="1.2.17";uses:="org.apache.log4j.or",
 org.apache.log4j.or.sax;version="1.2.17";uses:="org.apache.log4j.or",
 org.apache.log4j.spi;version="1.2.17";uses:="org.apache.log4j,org.apache.log4j.or",
 org.apache.log4j.varia;version="1.2.17";uses:="org.apache.log4j,org.apache.log4j.spi",
 org.apache.log4j.xml;version="1.2.17";
  uses:="org.apache.log4j.config,
   org.apache.log4j.helpers,
   org.apache.log4j,
   javax.xml.parsers,
   org.apache.log4j.spi,
   org.w3c.dom,
   org.xml.sax"
